# Elephant
ELEPHANT_DATABASE_ENGINE=django.db.backends.postgresql
ELEPHANT_DATABASE_NAME=jjhqhfot
ELEPHANT_DATABASE_USER=jjhqhfot
ELEPHANT_DATABASE_PASSWORD=LzOUePMWnYirZkqCuqbR17es_Eu2SJ4g
ELEPHANT_DATABASE_HOST=horton.db.elephantsql.com

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_DB_NAME=quotes_to_scrape
POSTGRES_DOMAIN=195.201.150.230
POSTGRES_PORT=5433

# Meta email
EMAIL_HOST_USER='andrii_seeker@meta.ua'
EMAIL_HOST_PASSWORD='Andriy15112004'
EMAIL_HOST_PORT=465
EMAIL_HOST=smtp.meta.ua